spring.datasource.url=jdbc:mysql://localhost:3306/sippone
spring.datasource.username=sippone
spring.datasource.password=secret

logging.level.it.reply=debug

jwt.secret=secret

genesis.agent.internal.workdir=target\\agent
genesis.agent.internal.dropfolder=agent\\share