# genesis

./: .dockerignore  .gitignore  Dockerfile  README.md  buildFE-docker.sh  package-lock.json  package.json  server.js  startFE-docker.sh
be/sipp/: pom.xml
be/sipp/agent/share/script/: genesis.py
be/sipp/src/assembly/: distribution.xml
be/sipp/src/main/java/it/reply/genesis/: AppError.java  ServletInitializer.java  SippApplication.java
be/sipp/src/main/java/it/reply/genesis/agent/: ServiceManager.java  ServiceManagerImpl.java  TestCaseResult.java  TestRunner.java
be/sipp/src/main/java/it/reply/genesis/api/controller/: HelloWorldController.java
be/sipp/src/main/java/it/reply/genesis/jwt/: JWTComponent.java  TokenVerificationException.java
be/sipp/src/main/java/it/reply/genesis/model/: BaseEntity.java  ExecutionResult.java  FileSystemScope.java  FileSystemVO.java  FunzioneVO.java  GruppoVO.java  LevelVO.java  LineaChiamanteMappedVO.java  LineaGeneratoreVO.java  LineaVO.java  LoadedEntityStatus.java  NaturaLinea.java  OutboundProxyVO.java  RunnableEntity.java  TCCPropertyVO.java  TemplateFileCategory.java  TemplateFileKeyVO.java  TemplateFileVO.java  TemplateLineaChiamanteVO.java  TemplateVO.java  TestCaseCaricatoLineaChiamanteKey.java  TestCaseCaricatoLineaChiamanteVO.java  TestCaseCaricatoPropertyVO.java  TestCaseCaricatoStato.java  TestCaseCaricatoVO.java  TestCaseLineaChiamanteKey.java  TestCaseLineaChiamanteVO.java  TestCaseVO.java  TestGeneratoreCaricatoVO.java  TestGeneratoreVO.java  TestSuiteCaricataVO.java  TestSuiteVO.java  TipoTemplateVO.java  TypeLineaVO.java  UserType.java  UserVO.java
be/sipp/src/main/java/it/reply/genesis/model/dao/: AbstractDAO.java  ExecutionResultTestSuite.java  StatoTestSuite.java  TestGeneratoreSelector.java  TestStatus.java  TestSuiteSelector.java
be/sipp/src/main/java/it/reply/genesis/model/repository/: FileSystemRepository.java  FunzioneRepository.java  GruppoRepository.java  IdProjection.java  LevelRepository.java  LineaGeneratoreRepository.java  LineaRepository.java  OBPRepository.java  TemplateFileRepository.java  (+13 more)
be/sipp/src/main/java/it/reply/genesis/security/: ForbiddenEntryPoint.java  GenesisUser.java  NoRedirectStrategy.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserDetailsServiceImpl.java
be/sipp/src/main/java/it/reply/genesis/service/: FileSystemService.java  GruppoService.java  LevelService.java  LineaService.java  OBPService.java  TemplateService.java  TestCaseService.java  TestGeneratoreService.java  TestSuiteService.java  UserAuthenticationService.java  UserService.java
be/sipp/src/main/java/it/reply/sipp/: AppError.java  ServletInitializer.java  SippApplication.java
be/sipp/src/main/java/it/reply/sipp/agent/: ServiceManager.java  TestCaseResult.java  TestRunner.java
be/sipp/src/main/java/it/reply/sipp/jwt/: JWTComponent.java  TokenVerificationException.java
be/sipp/src/main/java/it/reply/sipp/model/: BaseEntity.java  FileSystemScope.java  FileSystemVO.java  FunctionVO.java  FunzioneVO.java  GruppoVO.java  LevelVO.java  LineaGeneratoreVO.java  LineaVO.java  OutboundProxyVO.java  RoleVO.java  TemplateFileCategory.java  TemplateFileKeyVO.java  TemplateFileVO.java  TemplateVO.java  TestCaseLineaChiamanteKey.java  TestCaseLineaChiamanteVO.java  TestCaseVO.java  TestGeneratoreVO.java  TestSuiteVO.java  TypeLineaVO.java  UserType.java  UserVO.java  Utente.java  UtenteType.java
be/sipp/src/main/java/it/reply/sipp/security/: ForbiddenEntryPoint.java  GenesisUser.java  NoRedirectStrategy.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserDetailsServiceImpl.java
be/sipp/src/main/java/it/reply/sipp/service/: FileSystemService.java  GruppoService.java  LevelService.java  LineaService.java  OBPService.java  TemplateService.java  TestCaseService.java  TestGeneratoreService.java  TestSuiteService.java  UserAuthenticationService.java  UserService.java
be/sipp/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
be/sipp/src/main/resources/errors/: messages.properties
be/sipp/src/test/java/it/reply/genesis/: SippApplicationTests.java
be/sipp/src/test/java/it/reply/genesis/jython/: JythonSimpleTest.java
be/sipp/src/test/java/it/reply/genesis/modeshape/: ModeShapeTest.java
be/sipp/src/test/java/it/reply/sipp/: SippApplicationTests.java
be/sipp/src/test/java/it/reply/sipp/jython/: JythonSimpleTest.java
be/sipp/src/test/java/it/reply/sipp/modeshape/: ModeShapeTest.java
be/sipp/src/test/resources/: application-test.properties  genesis-modeshape-test.json
be/sipp/src/test/resources/scripts/: main.py  t1.py  t4.py
be/sipp/test-resources/d1/: database_chiamata_base_uac1.csv  main.py
be/sipp/test-resources/d2/: 001_Chiamata_Base_Abb_Chte_uac.xml  001_Chiamata_Base_Abb_Chte_uas.xml  main.py
(+701 files in other folders)
